{"componentsInfo": [
  {"plugName":"MaketionSdk",
    "symbolicName":"com.android.maketionsdk",
    "version" :"1.00",
    "appid":"123456",
    "assetsPath":"MaketionSdk.apk",
    "osgiServerClassName":"com.apkplug.component.maketionsdk.MaketionCard"},
  { "plugName":"GeeTestSdk",
    "symbolicName":"com.gt.plug",
    "version" :"1.00","appid":"123457",
    "assetsPath":"GeeTestSdk.apk",
    "osgiServerClassName":"com.apkplug.component.geetestsdk.GeeTest"},
  { "plugName":"ChatUIDemo",
    "symbolicName":"com.easemob.chatuidemo",
    "version" :"1.00","appid":"123458",
    "assetsPath":"ChatUIDemo.apk",
    "osgiServerClassName":"com.apkplug.component.easemobimsdk.EaseMobIM"},
  { "plugName":"UdeskDemo",
    "symbolicName":"cn.udesk.saas.demo",
    "version" :"1.00","appid":"123459",
    "assetsPath":"UdeskDemo.apk",
    "osgiServerClassName":"com.apkplug.component.udesksdk.Udesk"},
  { "plugName":"SharesdkDemo",
    "symbolicName":"cn.sharesdk.demo",
    "version" :"1.00","appid":"123460",
    "assetsPath":"SharesdkDemo.apk",
    "osgiServerClassName":"com.apkplug.component.sharesdk.ShareSdk"},
  { "plugName":"BuglySdk",
    "symbolicName":"com.apkplug.bugly_plug",
    "version" :"1.0","appid":"123461",
    "assetsPath":"BuglSdk.apk",
    "osgiServerClassName":"com.apkplug.component.buglysdk.Bugly"}
]}
